spring.datasource.name=bank
spring.datasource.url=jdbc:postgresql://ohio-postgres.render.com:5432/bank_j26g
spring.datasource.username=bank_j26g_user
spring.datasource.password=0pkX3WH6d0r9IkrNrZClaOQM9zUz3TlQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=api/
